# AnyHoloApk

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anyholo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anyholo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hololivefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyholo/: IntroPopupDialog.java  KirinukiFragment.java  LiveFragment.java  LiveFragment_TCP.java  LodingActivity.java  MainActivity.java  MemberIntroActivity.java  TweetFragment.java
app/src/main/java/com/anyholo/API/: OnAirAPI.java  ProfileAPI.java  YoutubeRetrofitObject.java
app/src/main/java/com/anyholo/Adapter/: CustomViewPagerAdapter.java  KirinukiAdapter.java  LiveAdapter.java  TweetAdapter.java  TweetView.java
app/src/main/java/com/anyholo/Model/: KirinukiView.java  MemberView.java  Model.java  TweetView.java
app/src/main/java/com/anyholo/OnAirModel/: Default.java  High.java  Localized.java  Maxres.java  Medium.java  OnAirModel.java  OnItems.java  OnSnippet.java  Standard.java  Thumbnails.java
app/src/main/res/drawable/: grid_live.xml  grid_nolive.xml  grid_prelive.xml  grid_upcoming.xml  ic_hololive_logo.xml  ic_main_foreground.xml  ic_twitter_logo.xml  ic_youtube_logo.xml  introtext_stroke.xml  liveimage_stroke.xml  livetext_stroke.xml  popup_shape.xml  stroke.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_ripple.xml  translatedtext_stroke.xml
app/src/main/res/drawable-v24/: hololive_ripple.xml  menu_ripple.xml  twitter_ripple.xml  youtube_ripple.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_loding.xml  activity_main.xml  activity_member_intro.xml  country_spinner.xml  intro_popup_dialog.xml  kirinuki_fragment.xml  kirinuki_item.xml  live_fragment.xml  member_grid.xml  member_item.xml  test_fragment.xml  test_item.xml  testlayout.xml  tweet_fragment.xml  tweet_item.xml  tweet_layout.xml  tweet_quoted_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anyholo/: ExampleUnitTest.java
(+92 files in other folders)
