<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#88d2ff">
    <!--#5ab1e6 #88d2ff #0097A7 4f9fef-->

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/banner"
        tools:ignore="MissingConstraints"></ImageView>
    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="업데이트 내역"
        android:textColor="@color/black"
        android:background="#88d2ff"
        android:layout_alignParentRight="true"
        style="@style/Widget.AppCompat.Button.Borderless"></Button>
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:orientation="horizontal"
        android:background="@drawable/stroke"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/stroke"
            android:textAlignment="center"></Spinner>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:hint="검색창"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:imeOptions="actionSearch"></EditText>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:background="#b6e2fd"
        app:tabTextColor="#237ee6"
        app:tabIndicatorHeight="60dp"
        app:tabIndicatorColor="#88d2ff"
        app:tabTextAppearance="@style/tab_text">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" />

</RelativeLayout>