<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anyholo.MainActivity"
    android:background="#88d2ff">
    --#5ab1e6 #88d2ff #0097A7 4f9fef

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/banner"
        tools:ignore="MissingConstraints"></ImageView>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:orientation="horizontal"
        android:background="@drawable/stroke">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textAlignment="center"></Spinner>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/stroke"
            android:hint="검색창"
            android:inputType="text"
            android:paddingLeft="10dp"></EditText>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:background="#b6e2fd"
        app:tabIndicatorHeight="60dp"
        app:tabIndicatorColor="#88d2ff"
        app:tabTextAppearance="@style/tab_text">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/tab"
        android:id="@+id/viewpager"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/menu_ripple"></ImageButton>
    </LinearLayout>


</RelativeLayout>