<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bae4ff">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/topLayout"
        android:rowCount="1"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="25dp"
            app:strokeColor="#5e91d7"
            app:strokeWidth="3dp">
            <ImageView
                android:id="@+id/introImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"></ImageView>
        </com.google.android.material.card.MaterialCardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="25dp">
            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d6efff">
                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:fontFamily="@font/gulimche"
                    android:text="@string/nameError"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/nameText"
                    android:gravity="center">
                        <TextView
                            android:id="@+id/itroText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingExtra="10dp"
                            android:gravity="left|center"
                            android:fontFamily="@font/gulimche"
                            android:text="@string/introError"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>
                    </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/topLayout"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/twitterLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/youtubeLogo"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/twitter_ripple"></ImageButton>

        <ImageButton
            android:id="@+id/youtubeLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/youtube_ripple"></ImageButton>

        <ImageButton
            android:id="@+id/hololiveLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/youtubeLogo"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/hololive_ripple"></ImageButton>-
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/belowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/middleLayout">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#d6efff"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d6efff">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/liveTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#929292"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/liveTitle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#b9b9b9"
                        android:gravity="center"
                        android:text="현재 방송중이 아닙니다"
                        android:textAlignment="center"
                        android:textColor="@color/black"></TextView>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/transitionTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/liveTitleLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="25dp"
                    app:strokeColor="#929292"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/translatedText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#eaf6fd"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical"
                        android:textColor="#757575"
                        android:text="@string/ErrorT"></TextView>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transitionTextLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eaf6fd"
                    app:cardCornerRadius="25dp"
                    app:strokeColor="#929292"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/liveThumbnails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_image"></ImageView>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
