<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_shape"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="500dp"
    tools:ignore="MissingDefaultResource"
    android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/popup_intro_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/PekoraTranslatedText"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical">
        </TextView>
</LinearLayout>