<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/retest_text"
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:text="!@#!@#!@$"></TextView>

    <ImageView
        android:id="@+id/test_profile_image"
        android:layout_below="@id/retest_text"
        android:layout_height="50dp"
        android:layout_width="50dp"></ImageView>

    <TextView
        android:ellipsize="end"
        android:id="@+id/test_user_name"
        android:layout_below="@id/retest_text"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/test_uptime"
        android:layout_toRightOf="@id/test_profile_image"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:text="兎田ぺこら👯‍♀️新曲｢ララララビット！！｣歌ったぺこ！"></TextView>

    <TextView
        android:id="@+id/test_uptime"
        android:layout_alignParentRight="true"
        android:layout_below="@id/retest_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="default"></TextView>

    <TextView
        android:id="@+id/test_content"
        android:layout_below="@id/test_user_name"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/test_profile_image"
        android:layout_width="wrap_content"
        android:text="Error2"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/test_media_view"
        android:layout_below="@id/test_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/test_profile_image"
        android:layout_width="match_parent"
        app:cardCornerRadius="25dp">

        <GridLayout
            android:id="@+id/media_grid"
            android:background="#000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/tmedia_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tmedia_detail_layout1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/test_media"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"></ImageView>

                    <ImageView
                        android:id="@+id/test_media4"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tmedia_detail_layout2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/test_media2"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"></ImageView>

                    <ImageView
                        android:id="@+id/test_media3"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>