<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">.

    <TextView
        android:id="@+id/retest_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="!@#$###########################################"></TextView>

    <TextView
        android:id="@+id/retest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/retest_user"
        android:maxLines="1"
        android:text="님이 리트윗 했습니다."></TextView>

    <com.example.anyholo.Adapter.TestView
        android:id="@+id/testLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retest_text"
        app:profileImageSize="50"
        app:profileImageMarginLeft="0">/</com.example.anyholo.Adapter.TestView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tquotedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testLayout"
        android:layout_marginLeft="60dp"
        app:cardCornerRadius="15dp"
        app:strokeWidth="2dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#b6e2fd"
        app:strokeColor="#b6e2fd">
        <com.example.anyholo.Adapter.TestView
            android:id="@+id/quotedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testLayout"
            app:profileImageSize="25"
            app:profileImageMarginLeft="10"
            app:upTimeMarginRight="10"
            app:mediaMarginRight="10"></com.example.anyholo.Adapter.TestView>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>