<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/tweet_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageView>

    <TextView
        android:id="@+id/tweet_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tweet_uptime"
        android:layout_toRightOf="@id/tweet_profile_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="兎田ぺこら👯‍♀️新曲｢ララララビット！！｣歌ったぺこ！"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></TextView>

    <TextView
        android:id="@+id/tweet_uptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="default"></TextView>

    <TextView
        android:id="@+id/tweet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_user_name"
        android:layout_toRightOf="@id/tweet_profile_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Error2"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tweet_media_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/tweet_content"
        android:layout_toRightOf="@id/tweet_profile_image"
        app:cardBackgroundColor="#88d2ff"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/media_detail_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tweet_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"></ImageView>

                <ImageView
                    android:id="@+id/tweet_media4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/media_detail_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tweet_media2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"></ImageView>

                <ImageView
                    android:id="@+id/tweet_media3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>