<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tweet_main">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tweet_profile_image"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/tweet_user_name"
            android:layout_toRightOf="@id/tweet_profile_image"
            android:layout_toLeftOf="@id/tweet_uptime"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="兎田ぺこら👯‍♀️新曲｢ララララビット！！｣歌ったぺこ！"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tweet_uptime"
            android:text="8시간 전"
            android:layout_alignParentRight="true"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tweet_content"
            android:layout_below="@id/tweet_user_name"
            android:layout_toRightOf="@id/tweet_profile_image"
            android:text="Error2"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tweet_media"
            android:layout_below="@id/tweet_content"
            android:layout_toRightOf="@id/tweet_profile_image"
            android:adjustViewBounds="true"></ImageView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tweet_media"
            android:layout_toRightOf="@id/tweet_profile_image"
            android:id="@+id/quotedView"
            app:cardCornerRadius="25dp"
            app:strokeWidth="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/tweet_quoted_profile_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"></ImageView>

                <TextView
                    android:id="@+id/tweet_quoted_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@id/tweet_quoted_uptime"
                    android:layout_toRightOf="@id/tweet_quoted_profile_image"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="兎田ぺこら👯‍♀️新曲｢ララララビット！！｣歌ったぺこ！"></TextView>

                <TextView
                    android:id="@+id/tweet_quoted_uptime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="8시간 전"></TextView>

                <TextView
                    android:id="@+id/tweet_quoted_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tweet_quoted_user_name"
                    android:layout_toRightOf="@id/tweet_quoted_profile_image"
                    android:text="Error2"></TextView>

                <ImageView
                    android:id="@+id/tweet_quoted_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tweet_quoted_content"
                    android:layout_toRightOf="@id/tweet_quoted_profile_image"
                    android:adjustViewBounds="true"></ImageView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>